{
    "targetFile": "",
    "assetCompiler": "",
    "debug": "True",
    "rerun": "False",
    "compile_output_file_name": "C:\\Users\\gregv\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP\\mega-new-super-mario-bros-restructed_66424C30_VM\\mega-new-super-mario-bros-restructed.win",
    "useShaders": "True",
    "steamOptions": "C:\\Users\\gregv\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\mega-new-s_C9D50367_2B103EC4\\steam_options.yy",
    "config": "Default",
    "configParents": "",
    "outputFolder": "C:\\Users\\gregv\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP\\mega-new-super-mario-bros-restructed_66424C30_VM",
    "projectName": "mega-new-super-mario-bros-restructed",
    "macros": "C:\\Users\\gregv\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\mega-new-s_C9D50367_2B103EC4\\macros.json",
    "projectDir": "C:\\Users\\gregv\\OneDrive\\Documents\\GitHub\\MegaNewSuperMarioBrosRestructed",
    "preferences": "C:\\Users\\gregv\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\mega-new-s_C9D50367_2B103EC4\\preferences.json",
    "projectPath": "C:\\Users\\gregv\\OneDrive\\Documents\\GitHub\\MegaNewSuperMarioBrosRestructed\\mega-new-super-mario-bros-restructed.yyp",
    "tempFolder": "C:\\Users\\gregv\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP",
    "tempFolderUnmapped": "C:\\Users\\gregv\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP",
    "userDir": "C:\\Users\\gregv\\AppData\\Roaming/GameMakerStudio2\\unknownUser_unknownUserID",
    "runtimeLocation": "C:\\ProgramData/GameMakerStudio2/Cache/runtimes\\runtime-2023.8.2.152",
    "targetOptions": "C:\\Users\\gregv\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\mega-new-s_C9D50367_2B103EC4\\targetoptions.json",
    "targetMask": "64",
    "applicationPath": "C:\\Program Files\\GameMaker\\GameMaker.dll",
    "verbose": "False",
    "SteamIDE": "False",
    "helpPort": "51290",
    "debuggerPort": "6509"
}