{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"AnimationsModels","order":5,"path":"folders/Objets/AnimationsModels.yy",},
    {"name":"BackgroundsModels","order":6,"path":"folders/Objets/BackgroundsModels.yy",},
    {"name":"BlocsModels","order":9,"path":"folders/Objets/BlocsModels.yy",},
    {"name":"Boxs","order":1,"path":"folders/Objets/Boxs.yy",},
    {"name":"ButtonsModels","order":3,"path":"folders/Objets/ButtonsModels.yy",},
    {"name":"CollectablesModels","order":10,"path":"folders/Objets/CollectablesModels.yy",},
    {"name":"DecoModels","order":4,"path":"folders/Objets/DecoModels.yy",},
    {"name":"Destroyables","order":10,"path":"folders/Sprites/Destroyables.yy",},
    {"name":"FlagsModels","order":7,"path":"folders/Objets/FlagsModels.yy",},
    {"name":"Loaded","order":8,"path":"folders/Objets/Loaded.yy",},
    {"name":"Message","order":2,"path":"folders/Objets/Message.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Blocs","order":7,"path":"folders/Sprites/Blocs.yy",},
    {"name":"Boxs","order":2,"path":"folders/Sprites/Boxs.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Collectables","order":8,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Cutscene","order":5,"path":"folders/Sprites/Cutscene.yy",},
    {"name":"Deco","order":4,"path":"folders/Sprites/Deco.yy",},
    {"name":"Flags","order":6,"path":"folders/Sprites/Flags.yy",},
    {"name":"Switches","order":9,"path":"folders/Sprites/Switches.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"YesButtonB","order":3,"path":"sprites/YesButtonB/YesButtonB.yy",},
    {"name":"Bl00dR00m","order":22,"path":"rooms/Bl00dR00m/Bl00dR00m.yy",},
    {"name":"meadowsofnewsunsetmainentranceflute","order":17,"path":"sounds/meadowsofnewsunsetmainentranceflute/meadowsofnewsunsetmainentranceflute.yy",},
    {"name":"HaloweenWorldBackgroundModel","order":8,"path":"objects/HaloweenWorldBackgroundModel/HaloweenWorldBackgroundModel.yy",},
    {"name":"SMOSteamGardens","order":10,"path":"sounds/SMOSteamGardens/SMOSteamGardens.yy",},
    {"name":"NoButtonKModel","order":27,"path":"objects/NoButtonKModel/NoButtonKModel.yy",},
    {"name":"EnglishFlag","order":1,"path":"sprites/EnglishFlag/EnglishFlag.yy",},
    {"name":"NintendoNetworkMessageRoom","order":13,"path":"rooms/NintendoNetworkMessageRoom/NintendoNetworkMessageRoom.yy",},
    {"name":"CandySweetWorldBackground","order":1,"path":"sprites/CandySweetWorldBackground/CandySweetWorldBackground.yy",},
    {"name":"NintendoSwitchOnlineMessageName","order":20,"path":"sprites/NintendoSwitchOnlineMessageName/NintendoSwitchOnlineMessageName.yy",},
    {"name":"NoButtonB","order":13,"path":"sprites/NoButtonB/NoButtonB.yy",},
    {"name":"NintendoSwitchOnlinePlusAdditionalPackMessageName","order":21,"path":"sprites/NintendoSwitchOnlinePlusAdditionalPackMessageName/NintendoSwitchOnlinePlusAdditionalPackMessageName.yy",},
    {"name":"DesertHillsBackground","order":3,"path":"sprites/DesertHillsBackground/DesertHillsBackground.yy",},
    {"name":"YesButtonI","order":11,"path":"sprites/YesButtonI/YesButtonI.yy",},
    {"name":"NoButtonEModel","order":19,"path":"objects/NoButtonEModel/NoButtonEModel.yy",},
    {"name":"NoButton","order":1,"path":"sprites/NoButton/NoButton.yy",},
    {"name":"ForestBackgroundModel","order":7,"path":"objects/ForestBackgroundModel/ForestBackgroundModel.yy",},
    {"name":"FireCastleBackground","order":4,"path":"sprites/FireCastleBackground/FireCastleBackground.yy",},
    {"name":"SdMessage3","order":3,"path":"objects/SdMessage3/SdMessage3.yy",},
    {"name":"NintendoWiFiConnectionMessageName","order":16,"path":"sprites/NintendoWiFiConnectionMessageName/NintendoWiFiConnectionMessageName.yy",},
    {"name":"NoButtonK","order":24,"path":"sprites/NoButtonK/NoButtonK.yy",},
    {"name":"YesButtonE","order":7,"path":"sprites/YesButtonE/YesButtonE.yy",},
    {"name":"HathenaBlueSwitchFloorBlock","order":1,"path":"sprites/HathenaBlueSwitchFloorBlock/HathenaBlueSwitchFloorBlock.yy",},
    {"name":"datamessagebroom","order":7,"path":"rooms/datamessagebroom/datamessagebroom.yy",},
    {"name":"NoButtonDModel","order":18,"path":"objects/NoButtonDModel/NoButtonDModel.yy",},
    {"name":"YesButtonCModel","order":7,"path":"objects/YesButtonCModel/YesButtonCModel.yy",},
    {"name":"NoButton2Model","order":8,"path":"objects/NoButton2Model/NoButton2Model.yy",},
    {"name":"SpotPassMessageName","order":23,"path":"sprites/SpotPassMessageName/SpotPassMessageName.yy",},
    {"name":"meadowsofnewsunsetmainentranceviolin","order":19,"path":"sounds/meadowsofnewsunsetmainentranceviolin/meadowsofnewsunsetmainentranceviolin.yy",},
    {"name":"NintendoNetworkMessageName","order":19,"path":"sprites/NintendoNetworkMessageName/NintendoNetworkMessageName.yy",},
    {"name":"MLFTStarHill","order":21,"path":"sounds/MLFTStarHill/MLFTStarHill.yy",},
    {"name":"SpotPassMessageNameModel","order":16,"path":"objects/SpotPassMessageNameModel/SpotPassMessageNameModel.yy",},
    {"name":"FnafMusicBox","order":2,"path":"sounds/FnafMusicBox/FnafMusicBox.yy",},
    {"name":"HatenaBlueBlockSwitchModel","order":1,"path":"objects/HatenaBlueBlockSwitchModel/HatenaBlueBlockSwitchModel.yy",},
    {"name":"FireFieldBackground","order":6,"path":"sprites/FireFieldBackground/FireFieldBackground.yy",},
    {"name":"YesButtonDModel","order":9,"path":"objects/YesButtonDModel/YesButtonDModel.yy",},
    {"name":"Percent50Model","order":2,"path":"objects/Percent50Model/Percent50Model.yy",},
    {"name":"YesButtonBModel","order":6,"path":"objects/YesButtonBModel/YesButtonBModel.yy",},
    {"name":"NoButtonC","order":14,"path":"sprites/NoButtonC/NoButtonC.yy",},
    {"name":"sddatamessagearoom","order":2,"path":"rooms/sddatamessagearoom/sddatamessagearoom.yy",},
    {"name":"GreenScreenR00m","order":24,"path":"rooms/GreenScreenR00m/GreenScreenR00m.yy",},
    {"name":"ZtreetZassMessageRoom","order":20,"path":"rooms/ZtreetZassMessageRoom/ZtreetZassMessageRoom.yy",},
    {"name":"OkButtonModel","order":3,"path":"objects/OkButtonModel/OkButtonModel.yy",},
    {"name":"ZtreetZassMessageNameModel","order":18,"path":"objects/ZtreetZassMessageNameModel/ZtreetZassMessageNameModel.yy",},
    {"name":"okmessagename","order":6,"path":"sprites/okmessagename/okmessagename.yy",},
    {"name":"CWFNintendoMessageModel","order":8,"path":"objects/CWFNintendoMessageModel/CWFNintendoMessageModel.yy",},
    {"name":"ChoosePrimarySaveFileZone","order":25,"path":"rooms/ChoosePrimarySaveFileZone/ChoosePrimarySaveFileZone.yy",},
    {"name":"WiiConnect24MessageRoom","order":12,"path":"rooms/WiiConnect24MessageRoom/WiiConnect24MessageRoom.yy",},
    {"name":"meadowsofsunsetmainentrancefemale","order":16,"path":"sounds/meadowsofsunsetmainentrancefemale/meadowsofsunsetmainentrancefemale.yy",},
    {"name":"sddatamessagebroom","order":3,"path":"rooms/sddatamessagebroom/sddatamessagebroom.yy",},
    {"name":"NoButtonH","order":19,"path":"sprites/NoButtonH/NoButtonH.yy",},
    {"name":"Percent0Model","order":1,"path":"objects/Percent0Model/Percent0Model.yy",},
    {"name":"SM3DWMainTheme","order":6,"path":"sounds/SM3DWMainTheme/SM3DWMainTheme.yy",},
    {"name":"NintendoWiFiConnectionMessageRoom","order":10,"path":"rooms/NintendoWiFiConnectionMessageRoom/NintendoWiFiConnectionMessageRoom.yy",},
    {"name":"NoButtonF","order":17,"path":"sprites/NoButtonF/NoButtonF.yy",},
    {"name":"StreetPassMessageNameModel","order":15,"path":"objects/StreetPassMessageNameModel/StreetPassMessageNameModel.yy",},
    {"name":"loaded100percentmessagename","order":15,"path":"sprites/loaded100percentmessagename/loaded100percentmessagename.yy",},
    {"name":"NNFBFSS","order":5,"path":"sounds/NNFBFSS/NNFBFSS.yy",},
    {"name":"loadedbroom","order":9,"path":"rooms/loadedbroom/loadedbroom.yy",},
    {"name":"NintendoSwitchOnlinePlusAdditionalPackMessageRoom","order":15,"path":"rooms/NintendoSwitchOnlinePlusAdditionalPackMessageRoom/NintendoSwitchOnlinePlusAdditionalPackMessageRoom.yy",},
    {"name":"SdMessage2","order":2,"path":"objects/SdMessage2/SdMessage2.yy",},
    {"name":"NintendoSwitchOnlineMessageModel","order":11,"path":"objects/NintendoSwitchOnlineMessageModel/NintendoSwitchOnlineMessageModel.yy",},
    {"name":"USINETROLLSEURBOWSER","order":20,"path":"sounds/USINETROLLSEURBOWSER/USINETROLLSEURBOWSER.yy",},
    {"name":"YesButtonKModel","order":24,"path":"objects/YesButtonKModel/YesButtonKModel.yy",},
    {"name":"datamessagearoom","order":6,"path":"rooms/datamessagearoom/datamessagearoom.yy",},
    {"name":"YesButton","order":2,"path":"sprites/YesButton/YesButton.yy",},
    {"name":"YesButtonIModel","order":14,"path":"objects/YesButtonIModel/YesButtonIModel.yy",},
    {"name":"YesButtonH","order":10,"path":"sprites/YesButtonH/YesButtonH.yy",},
    {"name":"StreetPassMessageRoom","order":16,"path":"rooms/StreetPassMessageRoom/StreetPassMessageRoom.yy",},
    {"name":"YesButtonD","order":6,"path":"sprites/YesButtonD/YesButtonD.yy",},
    {"name":"SpotPassMessageRoom","order":17,"path":"rooms/SpotPassMessageRoom/SpotPassMessageRoom.yy",},
    {"name":"ZpotZassMessageName","order":25,"path":"sprites/ZpotZassMessageName/ZpotZassMessageName.yy",},
    {"name":"Percent100Model","order":3,"path":"objects/Percent100Model/Percent100Model.yy",},
    {"name":"MovieSong","order":12,"path":"sounds/MovieSong/MovieSong.yy",},
    {"name":"wiiconnect24messagemodel","order":9,"path":"objects/wiiconnect24messagemodel/wiiconnect24messagemodel.yy",},
    {"name":"Percent50","order":2,"path":"objects/Percent50/Percent50.yy",},
    {"name":"FireCastleBackgroundModel","order":4,"path":"objects/FireCastleBackgroundModel/FireCastleBackgroundModel.yy",},
    {"name":"GermanFlagModel","order":3,"path":"objects/GermanFlagModel/GermanFlagModel.yy",},
    {"name":"loaded0percentmessagename","order":12,"path":"sprites/loaded0percentmessagename/loaded0percentmessagename.yy",},
    {"name":"NoButtonHModel","order":22,"path":"objects/NoButtonHModel/NoButtonHModel.yy",},
    {"name":"SasaConnect42MessageRoom","order":26,"path":"rooms/SasaConnect42MessageRoom/SasaConnect42MessageRoom.yy",},
    {"name":"GermanFlag","order":3,"path":"sprites/GermanFlag/GermanFlag.yy",},
    {"name":"ZpotZassMessageNameModel","order":19,"path":"objects/ZpotZassMessageNameModel/ZpotZassMessageNameModel.yy",},
    {"name":"DesertHillsBackgroundModel","order":3,"path":"objects/DesertHillsBackgroundModel/DesertHillsBackgroundModel.yy",},
    {"name":"meadowsofsunsetmainentrancenosound","order":15,"path":"sounds/meadowsofsunsetmainentrancenosound/meadowsofsunsetmainentrancenosound.yy",},
    {"name":"HatenaBlueSwitch","order":1,"path":"sprites/HatenaBlueSwitch/HatenaBlueSwitch.yy",},
    {"name":"SasaWiFiConnexionMessageName","order":24,"path":"sprites/SasaWiFiConnexionMessageName/SasaWiFiConnexionMessageName.yy",},
    {"name":"SdMessage4","order":4,"path":"objects/SdMessage4/SdMessage4.yy",},
    {"name":"DesertBackgroundModel","order":2,"path":"objects/DesertBackgroundModel/DesertBackgroundModel.yy",},
    {"name":"YesButtonEModel","order":10,"path":"objects/YesButtonEModel/YesButtonEModel.yy",},
    {"name":"ConnexionWiFiSasaMessageRoom","order":18,"path":"rooms/ConnexionWiFiSasaMessageRoom/ConnexionWiFiSasaMessageRoom.yy",},
    {"name":"YesButtonK","order":21,"path":"sprites/YesButtonK/YesButtonK.yy",},
    {"name":"MLFTJetTurtle","order":3,"path":"sounds/MLFTJetTurtle/MLFTJetTurtle.yy",},
    {"name":"loadingcroom","order":5,"path":"rooms/loadingcroom/loadingcroom.yy",},
    {"name":"YesButtonModel","order":5,"path":"objects/YesButtonModel/YesButtonModel.yy",},
    {"name":"NoButton2","order":4,"path":"sprites/NoButton2/NoButton2.yy",},
    {"name":"loadedaroom","order":8,"path":"rooms/loadedaroom/loadedaroom.yy",},
    {"name":"sdmessagecroom","order":4,"path":"rooms/sdmessagecroom/sdmessagecroom.yy",},
    {"name":"NoButtonGModel","order":21,"path":"objects/NoButtonGModel/NoButtonGModel.yy",},
    {"name":"NoButtonG","order":18,"path":"sprites/NoButtonG/NoButtonG.yy",},
    {"name":"NoButtonFModel","order":20,"path":"objects/NoButtonFModel/NoButtonFModel.yy",},
    {"name":"ZpotZassMessageRoom","order":21,"path":"rooms/ZpotZassMessageRoom/ZpotZassMessageRoom.yy",},
    {"name":"SM64HACKSM64LADFILESELECTBYKAZEEMANUAR","order":7,"path":"sounds/SM64HACKSM64LADFILESELECTBYKAZEEMANUAR/SM64HACKSM64LADFILESELECTBYKAZEEMANUAR.yy",},
    {"name":"FireCastleOutsideBackground","order":5,"path":"sprites/FireCastleOutsideBackground/FireCastleOutsideBackground.yy",},
    {"name":"NoButtonI","order":20,"path":"sprites/NoButtonI/NoButtonI.yy",},
    {"name":"meadowsofsunsetmainentrance","order":14,"path":"sounds/meadowsofsunsetmainentrance/meadowsofsunsetmainentrance.yy",},
    {"name":"FrenchFlagModel","order":2,"path":"objects/FrenchFlagModel/FrenchFlagModel.yy",},
    {"name":"NoButtonBModel","order":16,"path":"objects/NoButtonBModel/NoButtonBModel.yy",},
    {"name":"CWFSasaMessageNameModel","order":14,"path":"objects/CWFSasaMessageNameModel/CWFSasaMessageNameModel.yy",},
    {"name":"meadowsofnewsunsetmainentrancemale","order":18,"path":"sounds/meadowsofnewsunsetmainentrancemale/meadowsofnewsunsetmainentrancemale.yy",},
    {"name":"DataMessage1","order":6,"path":"objects/DataMessage1/DataMessage1.yy",},
    {"name":"loadingbroom","order":1,"path":"rooms/loadingbroom/loadingbroom.yy",},
    {"name":"SMOMainTheme","order":9,"path":"sounds/SMOMainTheme/SMOMainTheme.yy",},
    {"name":"NoButtonJ","order":22,"path":"sprites/NoButtonJ/NoButtonJ.yy",},
    {"name":"NoButtonIModel","order":23,"path":"objects/NoButtonIModel/NoButtonIModel.yy",},
    {"name":"sdmessageA3rdbodymessagename","order":5,"path":"sprites/sdmessageA3rdbodymessagename/sdmessageA3rdbodymessagename.yy",},
    {"name":"loading100percentmessagename","order":9,"path":"sprites/loading100percentmessagename/loading100percentmessagename.yy",},
    {"name":"YesButtonC","order":5,"path":"sprites/YesButtonC/YesButtonC.yy",},
    {"name":"sdmessageA2ndbodymessagename","order":4,"path":"sprites/sdmessageA2ndbodymessagename/sdmessageA2ndbodymessagename.yy",},
    {"name":"sdmessageA","order":3,"path":"sprites/sdmessageA/sdmessageA.yy",},
    {"name":"NoButtonE","order":16,"path":"sprites/NoButtonE/NoButtonE.yy",},
    {"name":"FireFieldBackgroundModel","order":6,"path":"objects/FireFieldBackgroundModel/FireFieldBackgroundModel.yy",},
    {"name":"SasaConnect42MessageNameModel","order":17,"path":"objects/SasaConnect42MessageNameModel/SasaConnect42MessageNameModel.yy",},
    {"name":"Loading","order":1,"path":"objects/Loading/Loading.yy",},
    {"name":"datamessagea","order":10,"path":"sprites/datamessagea/datamessagea.yy",},
    {"name":"sdmessageB","order":7,"path":"sprites/sdmessageB/sdmessageB.yy",},
    {"name":"YesButtonL","order":23,"path":"sprites/YesButtonL/YesButtonL.yy",},
    {"name":"NoButtonCModel","order":17,"path":"objects/NoButtonCModel/NoButtonCModel.yy",},
    {"name":"SMG2MiniGame","order":8,"path":"sounds/SMG2MiniGame/SMG2MiniGame.yy",},
    {"name":"CWFSasaMessageRoom","order":19,"path":"rooms/CWFSasaMessageRoom/CWFSasaMessageRoom.yy",},
    {"name":"EnglishFlagModel","order":1,"path":"objects/EnglishFlagModel/EnglishFlagModel.yy",},
    {"name":"FrenchFlag","order":2,"path":"sprites/FrenchFlag/FrenchFlag.yy",},
    {"name":"datamessageb","order":11,"path":"sprites/datamessageb/datamessageb.yy",},
    {"name":"YesButtonG","order":9,"path":"sprites/YesButtonG/YesButtonG.yy",},
    {"name":"CWFNintendoMessageRoom","order":11,"path":"rooms/CWFNintendoMessageRoom/CWFNintendoMessageRoom.yy",},
    {"name":"FireCastleOutsideBackgroundModel","order":5,"path":"objects/FireCastleOutsideBackgroundModel/FireCastleOutsideBackgroundModel.yy",},
    {"name":"NoButtonJModel","order":25,"path":"objects/NoButtonJModel/NoButtonJModel.yy",},
    {"name":"DataMessage0","order":5,"path":"objects/DataMessage0/DataMessage0.yy",},
    {"name":"SSBMPeachCastle","order":11,"path":"sounds/SSBMPeachCastle/SSBMPeachCastle.yy",},
    {"name":"DesertBackground","order":2,"path":"sprites/DesertBackground/DesertBackground.yy",},
    {"name":"YesButtonHModel","order":13,"path":"objects/YesButtonHModel/YesButtonHModel.yy",},
    {"name":"YesButtonFModel","order":11,"path":"objects/YesButtonFModel/YesButtonFModel.yy",},
    {"name":"NoButtonD","order":15,"path":"sprites/NoButtonD/NoButtonD.yy",},
    {"name":"nintendoswitchonlineplusaditionalpack","order":12,"path":"objects/nintendoswitchonlineplusaditionalpack/nintendoswitchonlineplusaditionalpack.yy",},
    {"name":"YesButtonJModel","order":15,"path":"objects/YesButtonJModel/YesButtonJModel.yy",},
    {"name":"CWFNintendoMessageName","order":17,"path":"sprites/CWFNintendoMessageName/CWFNintendoMessageName.yy",},
    {"name":"SasaConnect42MessageName","order":27,"path":"sprites/SasaConnect42MessageName/SasaConnect42MessageName.yy",},
    {"name":"WiiConnect24MessageName","order":18,"path":"sprites/WiiConnect24MessageName/WiiConnect24MessageName.yy",},
    {"name":"CWFSasaMessageName","order":28,"path":"sprites/CWFSasaMessageName/CWFSasaMessageName.yy",},
    {"name":"CandySweetWorldBackgroundModel","order":1,"path":"objects/CandySweetWorldBackgroundModel/CandySweetWorldBackgroundModel.yy",},
    {"name":"nintendowificonnectionmessagemodel","order":7,"path":"objects/nintendowificonnectionmessagemodel/nintendowificonnectionmessagemodel.yy",},
    {"name":"SasaWiFiConnectionMessageNameModel","order":13,"path":"objects/SasaWiFiConnectionMessageNameModel/SasaWiFiConnectionMessageNameModel.yy",},
    {"name":"SpaghettiKingdom","order":13,"path":"sounds/SpaghettiKingdom/SpaghettiKingdom.yy",},
    {"name":"NintendoSwitchOnlineMessageRoom","order":14,"path":"rooms/NintendoSwitchOnlineMessageRoom/NintendoSwitchOnlineMessageRoom.yy",},
    {"name":"SdMessage1","order":1,"path":"objects/SdMessage1/SdMessage1.yy",},
    {"name":"NintendoNetworkMessageNameModel","order":10,"path":"objects/NintendoNetworkMessageNameModel/NintendoNetworkMessageNameModel.yy",},
    {"name":"YesButtonGModel","order":12,"path":"objects/YesButtonGModel/YesButtonGModel.yy",},
    {"name":"MLFTPeachCastle","order":4,"path":"sounds/MLFTPeachCastle/MLFTPeachCastle.yy",},
    {"name":"NoButtonModel","order":4,"path":"objects/NoButtonModel/NoButtonModel.yy",},
    {"name":"Pecent100","order":3,"path":"objects/Pecent100/Pecent100.yy",},
    {"name":"ZtreetZassMessageName","order":26,"path":"sprites/ZtreetZassMessageName/ZtreetZassMessageName.yy",},
    {"name":"HaloweenWorldBackground","order":8,"path":"sprites/HaloweenWorldBackground/HaloweenWorldBackground.yy",},
    {"name":"ForestBackground","order":7,"path":"sprites/ForestBackground/ForestBackground.yy",},
    {"name":"loaded50percentmessagename","order":14,"path":"sprites/loaded50percentmessagename/loaded50percentmessagename.yy",},
    {"name":"B00tR00m","order":23,"path":"rooms/B00tR00m/B00tR00m.yy",},
    {"name":"sdmessageC","order":8,"path":"sprites/sdmessageC/sdmessageC.yy",},
    {"name":"loadedmessagename","order":13,"path":"sprites/loadedmessagename/loadedmessagename.yy",},
    {"name":"StreetPassMessageName","order":22,"path":"sprites/StreetPassMessageName/StreetPassMessageName.yy",},
    {"name":"YesButtonF","order":8,"path":"sprites/YesButtonF/YesButtonF.yy",},
    {"name":"loadingmessagename","order":1,"path":"sprites/loadingmessagename/loadingmessagename.yy",},
    {"name":"YesButtonLModel","order":26,"path":"objects/YesButtonLModel/YesButtonLModel.yy",},
    {"name":"YesButtonJ","order":12,"path":"sprites/YesButtonJ/YesButtonJ.yy",},
    {"name":"BootIntro","order":1,"path":"sounds/BootIntro/BootIntro.yy",},
    {"name":"loading50percentmessagename","order":2,"path":"sprites/loading50percentmessagename/loading50percentmessagename.yy",},
  ],
}