{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Messages","order":1,"path":"folders/Sprites/Messages.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Loading","order":1,"path":"folders/Objets/Loading.yy",},
    {"name":"Boxs","order":3,"path":"folders/Sprites/Boxs.yy",},
    {"name":"Boxs","order":2,"path":"folders/Objets/Boxs.yy",},
    {"name":"Message","order":3,"path":"folders/Objets/Message.yy",},
    {"name":"Buttons","order":4,"path":"folders/Sprites/Buttons.yy",},
    {"name":"ButtonsModels","order":4,"path":"folders/Objets/ButtonsModels.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"OkButtonModel","order":3,"path":"objects/OkButtonModel/OkButtonModel.yy",},
    {"name":"okmessagename","order":6,"path":"sprites/okmessagename/okmessagename.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"SdMessage2","order":2,"path":"objects/SdMessage2/SdMessage2.yy",},
    {"name":"Percent50","order":2,"path":"objects/Percent50/Percent50.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sdmessageA3rdbodymessagename","order":5,"path":"sprites/sdmessageA3rdbodymessagename/sdmessageA3rdbodymessagename.yy",},
    {"name":"sdmessageA2ndbodymessagename","order":4,"path":"sprites/sdmessageA2ndbodymessagename/sdmessageA2ndbodymessagename.yy",},
    {"name":"sdmessageA","order":3,"path":"sprites/sdmessageA/sdmessageA.yy",},
    {"name":"Loading","order":1,"path":"objects/Loading/Loading.yy",},
    {"name":"SdMessage1","order":1,"path":"objects/SdMessage1/SdMessage1.yy",},
    {"name":"loadingmessagename","order":1,"path":"sprites/loadingmessagename/loadingmessagename.yy",},
    {"name":"loading50percentmessagename","order":2,"path":"sprites/loading50percentmessagename/loading50percentmessagename.yy",},
  ],
}