{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"AnimationsModels","order":5,"path":"folders/Objets/AnimationsModels.yy",},
    {"name":"BackgroundsModels","order":6,"path":"folders/Objets/BackgroundsModels.yy",},
    {"name":"BlocsModels","order":9,"path":"folders/Objets/BlocsModels.yy",},
    {"name":"Boxs","order":1,"path":"folders/Objets/Boxs.yy",},
    {"name":"ButtonsModels","order":3,"path":"folders/Objets/ButtonsModels.yy",},
    {"name":"CollectablesModels","order":10,"path":"folders/Objets/CollectablesModels.yy",},
    {"name":"DecoModels","order":4,"path":"folders/Objets/DecoModels.yy",},
    {"name":"EmblemsModels","order":15,"path":"folders/Objets/EmblemsModels.yy",},
    {"name":"EnemiesModels","order":18,"path":"folders/Objets/EnemiesModels.yy",},
    {"name":"FlagsModels","order":7,"path":"folders/Objets/FlagsModels.yy",},
    {"name":"Loaded","order":8,"path":"folders/Objets/Loaded.yy",},
    {"name":"mainplayablecharacmalemodel","order":16,"path":"folders/Objets/mainplayablecharacmalemodel.yy",},
    {"name":"Message","order":2,"path":"folders/Objets/Message.yy",},
    {"name":"OthersPlayablesCharacsModel","order":12,"path":"folders/Objets/OthersPlayablesCharacsModel.yy",},
    {"name":"mdp23","order":2,"path":"folders/Objets/OthersPlayablesCharacsModel/mdp23.yy",},
    {"name":"smtm","order":1,"path":"folders/Objets/OthersPlayablesCharacsModel/smtm.yy",},
    {"name":"OverlayModel","order":17,"path":"folders/Objets/OverlayModel.yy",},
    {"name":"PaintingsModels","order":20,"path":"folders/Objets/PaintingsModels.yy",},
    {"name":"PlatformsModels","order":21,"path":"folders/Objets/PlatformsModels.yy",},
    {"name":"PNJSMODELS","order":13,"path":"folders/Objets/PNJSMODELS.yy",},
    {"name":"StructsModels","order":14,"path":"folders/Objets/StructsModels.yy",},
    {"name":"water lava etc model","order":19,"path":"folders/Objets/water lava etc model.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Blocs","order":7,"path":"folders/Sprites/Blocs.yy",},
    {"name":"Boxs","order":2,"path":"folders/Sprites/Boxs.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Collectables","order":8,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Cutscene","order":5,"path":"folders/Sprites/Cutscene.yy",},
    {"name":"Deco","order":4,"path":"folders/Sprites/Deco.yy",},
    {"name":"Destroyables","order":10,"path":"folders/Sprites/Destroyables.yy",},
    {"name":"Emblems","order":14,"path":"folders/Sprites/Emblems.yy",},
    {"name":"Ennemies","order":17,"path":"folders/Sprites/Ennemies.yy",},
    {"name":"BombHei","order":2,"path":"folders/Sprites/Ennemies/BombHei.yy",},
    {"name":"Kuribo","order":1,"path":"folders/Sprites/Ennemies/Kuribo.yy",},
    {"name":"Flags","order":6,"path":"folders/Sprites/Flags.yy",},
    {"name":"mainplayablecharacmale","order":15,"path":"folders/Sprites/mainplayablecharacmale.yy",},
    {"name":"maindevlopperplumberold","order":1,"path":"folders/Sprites/mainplayablecharacmale/maindevlopperplumberold.yy",},
    {"name":"OthersPlayablesCharacs","order":11,"path":"folders/Sprites/OthersPlayablesCharacs.yy",},
    {"name":"maindevlopperplumber2023","order":2,"path":"folders/Sprites/OthersPlayablesCharacs/maindevlopperplumber2023.yy",},
    {"name":"StickmanMovieTest","order":1,"path":"folders/Sprites/OthersPlayablesCharacs/StickmanMovieTest.yy",},
    {"name":"Overlay","order":16,"path":"folders/Sprites/Overlay.yy",},
    {"name":"Paintings","order":19,"path":"folders/Sprites/Paintings.yy",},
    {"name":"Platforms","order":20,"path":"folders/Sprites/Platforms.yy",},
    {"name":"PNJS","order":12,"path":"folders/Sprites/PNJS.yy",},
    {"name":"JugemCam","order":2,"path":"folders/Sprites/PNJS/JugemCam.yy",},
    {"name":"MinecraftCavallerNPC","order":3,"path":"folders/Sprites/PNJS/MinecraftCavallerNPC.yy",},
    {"name":"NightmareSF","order":1,"path":"folders/Sprites/PNJS/NightmareSF.yy",},
    {"name":"Structs","order":13,"path":"folders/Sprites/Structs.yy",},
    {"name":"Switches","order":9,"path":"folders/Sprites/Switches.yy",},
    {"name":"water lava etc","order":18,"path":"folders/Sprites/water lava etc.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"YesButtonB","order":3,"path":"sprites/YesButtonB/YesButtonB.yy",},
    {"name":"chooseiconsvalidatecubeappear","order":34,"path":"rooms/chooseiconsvalidatecubeappear/chooseiconsvalidatecubeappear.yy",},
    {"name":"Bl00dR00m","order":21,"path":"rooms/Bl00dR00m/Bl00dR00m.yy",},
    {"name":"atentrancespaghettikingdomwaydevbuildmodel","order":11,"path":"objects/atentrancespaghettikingdomwaydevbuildmodel/atentrancespaghettikingdomwaydevbuildmodel.yy",},
    {"name":"CastleCarpetBlockModel","order":12,"path":"objects/CastleCarpetBlockModel/CastleCarpetBlockModel.yy",},
    {"name":"meadowsofnewsunsetmainentranceflute","order":17,"path":"sounds/meadowsofnewsunsetmainentranceflute/meadowsofnewsunsetmainentranceflute.yy",},
    {"name":"shinespritepowerstarcarpetatdevbuildmodel","order":34,"path":"objects/shinespritepowerstarcarpetatdevbuildmodel/shinespritepowerstarcarpetatdevbuildmodel.yy",},
    {"name":"TextBoxForBigMessageNameModel","order":1,"path":"objects/TextBoxForBigMessageNameModel/TextBoxForBigMessageNameModel.yy",},
    {"name":"CastleCarpetBlock","order":12,"path":"sprites/CastleCarpetBlock/CastleCarpetBlock.yy",},
    {"name":"EarthenPipeFinish","order":13,"path":"objects/EarthenPipeFinish/EarthenPipeFinish.yy",},
    {"name":"DoorWarp0HModel","order":23,"path":"objects/DoorWarp0HModel/DoorWarp0HModel.yy",},
    {"name":"princessfalacastledoordevbuildmodel","order":24,"path":"objects/princessfalacastledoordevbuildmodel/princessfalacastledoordevbuildmodel.yy",},
    {"name":"HaloweenWorldBackgroundModel","order":8,"path":"objects/HaloweenWorldBackgroundModel/HaloweenWorldBackgroundModel.yy",},
    {"name":"HillsCloudsBackgroundModel","order":11,"path":"objects/HillsCloudsBackgroundModel/HillsCloudsBackgroundModel.yy",},
    {"name":"SMOSteamGardens","order":10,"path":"sounds/SMOSteamGardens/SMOSteamGardens.yy",},
    {"name":"PrincessPaulineTVModel","order":11,"path":"objects/PrincessPaulineTVModel/PrincessPaulineTVModel.yy",},
    {"name":"YoshiGrafitty","order":5,"path":"sprites/YoshiGrafitty/YoshiGrafitty.yy",},
    {"name":"EarthenPipe","order":8,"path":"sprites/EarthenPipe/EarthenPipe.yy",},
    {"name":"castleterrace","order":47,"path":"rooms/castleterrace/castleterrace.yy",},
    {"name":"princessfalacastlebridge","order":14,"path":"sprites/princessfalacastlebridge/princessfalacastlebridge.yy",},
    {"name":"tinydesertpaintingmodel","order":3,"path":"objects/tinydesertpaintingmodel/tinydesertpaintingmodel.yy",},
    {"name":"ShineSpriteLevel1","order":3,"path":"objects/ShineSpriteLevel1/ShineSpriteLevel1.yy",},
    {"name":"NoButtonKModel","order":24,"path":"objects/NoButtonKModel/NoButtonKModel.yy",},
    {"name":"powerstarlogoonwallmessagename","order":6,"path":"objects/powerstarlogoonwallmessagename/powerstarlogoonwallmessagename.yy",},
    {"name":"EnglishFlag","order":1,"path":"sprites/EnglishFlag/EnglishFlag.yy",},
    {"name":"NintendoNetworkMessageRoom","order":13,"path":"rooms/NintendoNetworkMessageRoom/NintendoNetworkMessageRoom.yy",},
    {"name":"CandySweetWorldBackground","order":1,"path":"sprites/CandySweetWorldBackground/CandySweetWorldBackground.yy",},
    {"name":"questionmarktowerdevbuildmessage","order":1,"path":"scripts/questionmarktowerdevbuildmessage/questionmarktowerdevbuildmessage.yy",},
    {"name":"NoButtonNModel","order":29,"path":"objects/NoButtonNModel/NoButtonNModel.yy",},
    {"name":"questionmarktowerdevbuildmodel","order":16,"path":"objects/questionmarktowerdevbuildmodel/questionmarktowerdevbuildmodel.yy",},
    {"name":"tropicalcoastpainting","order":2,"path":"sprites/tropicalcoastpainting/tropicalcoastpainting.yy",},
    {"name":"maindevlopperplumberoldhouseinside","order":39,"path":"rooms/maindevlopperplumberoldhouseinside/maindevlopperplumberoldhouseinside.yy",},
    {"name":"maindevlopperplumberoldhousegarden","order":41,"path":"rooms/maindevlopperplumberoldhousegarden/maindevlopperplumberoldhousegarden.yy",},
    {"name":"BootingButton","order":32,"path":"sprites/BootingButton/BootingButton.yy",},
    {"name":"PansyFlower","order":15,"path":"sprites/PansyFlower/PansyFlower.yy",},
    {"name":"NintendoSwitchOnlineMessageName","order":20,"path":"sprites/NintendoSwitchOnlineMessageName/NintendoSwitchOnlineMessageName.yy",},
    {"name":"princessfalacastleinside","order":49,"path":"rooms/princessfalacastleinside/princessfalacastleinside.yy",},
    {"name":"Pond","order":16,"path":"sprites/Pond/Pond.yy",},
    {"name":"NoButtonB","order":13,"path":"sprites/NoButtonB/NoButtonB.yy",},
    {"name":"NintendoSwitchOnlinePlusAdditionalPackMessageName","order":21,"path":"sprites/NintendoSwitchOnlinePlusAdditionalPackMessageName/NintendoSwitchOnlinePlusAdditionalPackMessageName.yy",},
    {"name":"CauchemarCauchemarFredOursOmbreFreddyWarp","order":1,"path":"objects/CauchemarCauchemarFredOursOmbreFreddyWarp/CauchemarCauchemarFredOursOmbreFreddyWarp.yy",},
    {"name":"maindevlopperplumberold3Dmodel","order":1,"path":"objects/maindevlopperplumberold3Dmodel/maindevlopperplumberold3Dmodel.yy",},
    {"name":"insidecastlewallmodel","order":7,"path":"objects/insidecastlewallmodel/insidecastlewallmodel.yy",},
    {"name":"validatecubemodel","order":8,"path":"objects/validatecubemodel/validatecubemodel.yy",},
    {"name":"MinecraftCavallerModel","order":3,"path":"objects/MinecraftCavallerModel/MinecraftCavallerModel.yy",},
    {"name":"maindevlopperplumberemblem","order":1,"path":"sprites/maindevlopperplumberemblem/maindevlopperplumberemblem.yy",},
    {"name":"PM64ParaPostManNokoNokoIntroOverlay","order":2,"path":"sprites/PM64ParaPostManNokoNokoIntroOverlay/PM64ParaPostManNokoNokoIntroOverlay.yy",},
    {"name":"YesButtonOModel","order":30,"path":"objects/YesButtonOModel/YesButtonOModel.yy",},
    {"name":"BootingButtonModel","order":32,"path":"objects/BootingButtonModel/BootingButtonModel.yy",},
    {"name":"DesertHillsBackground","order":3,"path":"sprites/DesertHillsBackground/DesertHillsBackground.yy",},
    {"name":"DoorWarp0EModel","order":13,"path":"objects/DoorWarp0EModel/DoorWarp0EModel.yy",},
    {"name":"YesButtonMModel","order":25,"path":"objects/YesButtonMModel/YesButtonMModel.yy",},
    {"name":"maindevlopperplumberoldhouseoutsidezone","order":11,"path":"sprites/maindevlopperplumberoldhouseoutsidezone/maindevlopperplumberoldhouseoutsidezone.yy",},
    {"name":"maindevlopperplumberhousemodel","order":9,"path":"objects/maindevlopperplumberhousemodel/maindevlopperplumberhousemodel.yy",},
    {"name":"YesButtonI","order":11,"path":"sprites/YesButtonI/YesButtonI.yy",},
    {"name":"TableMainDevlopperPlumberOldHouse","order":10,"path":"sprites/TableMainDevlopperPlumberOldHouse/TableMainDevlopperPlumberOldHouse.yy",},
    {"name":"Kuribo","order":1,"path":"sprites/Kuribo/Kuribo.yy",},
    {"name":"NintendoBuildingWindows","order":3,"path":"sprites/NintendoBuildingWindows/NintendoBuildingWindows.yy",},
    {"name":"NoButtonEModel","order":16,"path":"objects/NoButtonEModel/NoButtonEModel.yy",},
    {"name":"NoButton","order":1,"path":"sprites/NoButton/NoButton.yy",},
    {"name":"DoorWarp0OModel","order":32,"path":"objects/DoorWarp0OModel/DoorWarp0OModel.yy",},
    {"name":"EMessageNameModel","order":22,"path":"objects/EMessageNameModel/EMessageNameModel.yy",},
    {"name":"PaperFenceWarp","order":12,"path":"sprites/PaperFenceWarp/PaperFenceWarp.yy",},
    {"name":"ForestBackgroundModel","order":7,"path":"objects/ForestBackgroundModel/ForestBackgroundModel.yy",},
    {"name":"princessfalacastleinsidetriplepaintingroomwaydevbuildmodel","order":13,"path":"objects/princessfalacastleinsidetriplepaintingroomwaydevbuildmodel/princessfalacastleinsidetriplepaintingroomwaydevbuildmodel.yy",},
    {"name":"SkyBackground","order":18,"path":"sprites/SkyBackground/SkyBackground.yy",},
    {"name":"FireCastleBackground","order":4,"path":"sprites/FireCastleBackground/FireCastleBackground.yy",},
    {"name":"movienightInfreedyfazbearpizzerianightmareappearroom","order":30,"path":"rooms/movienightInfreedyfazbearpizzerianightmareappearroom/movienightInfreedyfazbearpizzerianightmareappearroom.yy",},
    {"name":"SdMessage3","order":3,"path":"objects/SdMessage3/SdMessage3.yy",},
    {"name":"BombheiModel","order":1,"path":"objects/BombheiModel/BombheiModel.yy",},
    {"name":"tinydesertpainting","order":3,"path":"sprites/tinydesertpainting/tinydesertpainting.yy",},
    {"name":"maindevlopperplumbercharacnamemessagenamemodel","order":36,"path":"objects/maindevlopperplumbercharacnamemessagenamemodel/maindevlopperplumbercharacnamemessagenamemodel.yy",},
    {"name":"grassblockbodycmodel","order":4,"path":"objects/grassblockbodycmodel/grassblockbodycmodel.yy",},
    {"name":"SecretCourseBackground","order":17,"path":"sprites/SecretCourseBackground/SecretCourseBackground.yy",},
    {"name":"EarthenPipeFinishWarp0AModel","order":17,"path":"objects/EarthenPipeFinishWarp0AModel/EarthenPipeFinishWarp0AModel.yy",},
    {"name":"princessfalacastlebridgemodel","order":14,"path":"objects/princessfalacastlebridgemodel/princessfalacastlebridgemodel.yy",},
    {"name":"NintendoWiFiConnectionMessageName","order":16,"path":"sprites/NintendoWiFiConnectionMessageName/NintendoWiFiConnectionMessageName.yy",},
    {"name":"NoButtonK","order":24,"path":"sprites/NoButtonK/NoButtonK.yy",},
    {"name":"DoorWarp0G","order":19,"path":"sprites/DoorWarp0G/DoorWarp0G.yy",},
    {"name":"REALgrassblockwallmodel","order":10,"path":"objects/REALgrassblockwallmodel/REALgrassblockwallmodel.yy",},
    {"name":"NoButtonN","order":30,"path":"sprites/NoButtonN/NoButtonN.yy",},
    {"name":"DoorWarp0SModel","order":40,"path":"objects/DoorWarp0SModel/DoorWarp0SModel.yy",},
    {"name":"YesButtonE","order":7,"path":"sprites/YesButtonE/YesButtonE.yy",},
    {"name":"HathenaBlueSwitchFloorBlock","order":1,"path":"sprites/HathenaBlueSwitchFloorBlock/HathenaBlueSwitchFloorBlock.yy",},
    {"name":"datamessagebroom","order":7,"path":"rooms/datamessagebroom/datamessagebroom.yy",},
    {"name":"NoButtonDModel","order":15,"path":"objects/NoButtonDModel/NoButtonDModel.yy",},
    {"name":"YesButtonCModel","order":5,"path":"objects/YesButtonCModel/YesButtonCModel.yy",},
    {"name":"DoorWarp0D","order":5,"path":"sprites/DoorWarp0D/DoorWarp0D.yy",},
    {"name":"NoButton2Model","order":38,"path":"objects/NoButton2Model/NoButton2Model.yy",},
    {"name":"IconeSelectMessageName","order":44,"path":"sprites/IconeSelectMessageName/IconeSelectMessageName.yy",},
    {"name":"validatecube2model","order":9,"path":"objects/validatecube2model/validatecube2model.yy",},
    {"name":"MainDevlopperPlumberOldSofa","order":10,"path":"sprites/MainDevlopperPlumberOldSofa/MainDevlopperPlumberOldSofa.yy",},
    {"name":"endingdemprototypexxxxxxxxxdevbuildbodyAmessagename","order":47,"path":"sprites/endingdemprototypexxxxxxxxxdevbuildbodyAmessagename/endingdemprototypexxxxxxxxxdevbuildbodyAmessagename.yy",},
    {"name":"meadowsofnewsunsetmainentranceviolin","order":19,"path":"sounds/meadowsofnewsunsetmainentranceviolin/meadowsofnewsunsetmainentranceviolin.yy",},
    {"name":"NintendoNetworkMessageName","order":19,"path":"sprites/NintendoNetworkMessageName/NintendoNetworkMessageName.yy",},
    {"name":"princessfalacastleinsidepaintingroom","order":50,"path":"rooms/princessfalacastleinsidepaintingroom/princessfalacastleinsidepaintingroom.yy",},
    {"name":"MeadowsBackgroundModel","order":15,"path":"objects/MeadowsBackgroundModel/MeadowsBackgroundModel.yy",},
    {"name":"MLFTStarHill","order":21,"path":"sounds/MLFTStarHill/MLFTStarHill.yy",},
    {"name":"Number5MessageNameModel","order":29,"path":"objects/Number5MessageNameModel/Number5MessageNameModel.yy",},
    {"name":"SpotPassMessageNameModel","order":16,"path":"objects/SpotPassMessageNameModel/SpotPassMessageNameModel.yy",},
    {"name":"FnafMusicBox","order":2,"path":"sounds/FnafMusicBox/FnafMusicBox.yy",},
    {"name":"WaterWarpNoLevel","order":14,"path":"sprites/WaterWarpNoLevel/WaterWarpNoLevel.yy",},
    {"name":"BloodButton","order":31,"path":"sprites/BloodButton/BloodButton.yy",},
    {"name":"chooseiconselectmaindevlopperplumberoldappearroom","order":35,"path":"rooms/chooseiconselectmaindevlopperplumberoldappearroom/chooseiconselectmaindevlopperplumberoldappearroom.yy",},
    {"name":"HatenaBlueBlockSwitchModel","order":1,"path":"objects/HatenaBlueBlockSwitchModel/HatenaBlueBlockSwitchModel.yy",},
    {"name":"FireFieldBackground","order":6,"path":"sprites/FireFieldBackground/FireFieldBackground.yy",},
    {"name":"YesButtonDModel","order":6,"path":"objects/YesButtonDModel/YesButtonDModel.yy",},
    {"name":"GreenScreenButt0n","order":33,"path":"sprites/GreenScreenButt0n/GreenScreenButt0n.yy",},
    {"name":"YesButtonQModel","order":37,"path":"objects/YesButtonQModel/YesButtonQModel.yy",},
    {"name":"DoorWarp0N","order":28,"path":"sprites/DoorWarp0N/DoorWarp0N.yy",},
    {"name":"NullBackgroundTemplate","order":14,"path":"sprites/NullBackgroundTemplate/NullBackgroundTemplate.yy",},
    {"name":"Percent50Model","order":2,"path":"objects/Percent50Model/Percent50Model.yy",},
    {"name":"tropicalcoastpaintingmodel","order":2,"path":"objects/tropicalcoastpaintingmodel/tropicalcoastpaintingmodel.yy",},
    {"name":"Number1MessageName","order":34,"path":"sprites/Number1MessageName/Number1MessageName.yy",},
    {"name":"MovieSongOverlay","order":6,"path":"sprites/MovieSongOverlay/MovieSongOverlay.yy",},
    {"name":"YesButtonBModel","order":4,"path":"objects/YesButtonBModel/YesButtonBModel.yy",},
    {"name":"NoButtonC","order":14,"path":"sprites/NoButtonC/NoButtonC.yy",},
    {"name":"sddatamessagearoom","order":2,"path":"rooms/sddatamessagearoom/sddatamessagearoom.yy",},
    {"name":"GreenScreenR00m","order":23,"path":"rooms/GreenScreenR00m/GreenScreenR00m.yy",},
    {"name":"PondModel","order":18,"path":"objects/PondModel/PondModel.yy",},
    {"name":"EarthenPipeFinishObjectWarp0A","order":17,"path":"sprites/EarthenPipeFinishObjectWarp0A/EarthenPipeFinishObjectWarp0A.yy",},
    {"name":"ZtreetZassMessageRoom","order":19,"path":"rooms/ZtreetZassMessageRoom/ZtreetZassMessageRoom.yy",},
    {"name":"princessfalacastledevbuildmodel","order":15,"path":"objects/princessfalacastledevbuildmodel/princessfalacastledevbuildmodel.yy",},
    {"name":"DoorCloseModel","order":1,"path":"objects/DoorCloseModel/DoorCloseModel.yy",},
    {"name":"SpaghettiKingdomOverlayModel","order":5,"path":"objects/SpaghettiKingdomOverlayModel/SpaghettiKingdomOverlayModel.yy",},
    {"name":"DoorWarp0P","order":30,"path":"sprites/DoorWarp0P/DoorWarp0P.yy",},
    {"name":"NightBackground","order":15,"path":"sprites/NightBackground/NightBackground.yy",},
    {"name":"OkButtonModel","order":1,"path":"objects/OkButtonModel/OkButtonModel.yy",},
    {"name":"nintendobuildingroof","order":2,"path":"objects/nintendobuildingroof/nintendobuildingroof.yy",},
    {"name":"BloodButtonModel","order":31,"path":"objects/BloodButtonModel/BloodButtonModel.yy",},
    {"name":"ZtreetZassMessageNameModel","order":18,"path":"objects/ZtreetZassMessageNameModel/ZtreetZassMessageNameModel.yy",},
    {"name":"okmessagename","order":6,"path":"sprites/okmessagename/okmessagename.yy",},
    {"name":"MovieSongOverlayModel","order":6,"path":"objects/MovieSongOverlayModel/MovieSongOverlayModel.yy",},
    {"name":"MLFTJetTurtleOverlayModel","order":4,"path":"objects/MLFTJetTurtleOverlayModel/MLFTJetTurtleOverlayModel.yy",},
    {"name":"RockGreyModel","order":21,"path":"objects/RockGreyModel/RockGreyModel.yy",},
    {"name":"YesButtonM","order":25,"path":"sprites/YesButtonM/YesButtonM.yy",},
    {"name":"minecraftcavallertoiletmodel","order":12,"path":"objects/minecraftcavallertoiletmodel/minecraftcavallertoiletmodel.yy",},
    {"name":"CrosseMessageNameModel","order":20,"path":"objects/CrosseMessageNameModel/CrosseMessageNameModel.yy",},
    {"name":"MLFTPeachCastleOverlayModel","order":1,"path":"objects/MLFTPeachCastleOverlayModel/MLFTPeachCastleOverlayModel.yy",},
    {"name":"Number9MessageName","order":42,"path":"sprites/Number9MessageName/Number9MessageName.yy",},
    {"name":"CWFNintendoMessageModel","order":8,"path":"objects/CWFNintendoMessageModel/CWFNintendoMessageModel.yy",},
    {"name":"NoButtonO","order":35,"path":"sprites/NoButtonO/NoButtonO.yy",},
    {"name":"ChoosePrimarySaveFileZone","order":24,"path":"rooms/ChoosePrimarySaveFileZone/ChoosePrimarySaveFileZone.yy",},
    {"name":"DoorWarp0F","order":18,"path":"sprites/DoorWarp0F/DoorWarp0F.yy",},
    {"name":"WiiConnect24MessageRoom","order":12,"path":"rooms/WiiConnect24MessageRoom/WiiConnect24MessageRoom.yy",},
    {"name":"YesButtonPModel","order":35,"path":"objects/YesButtonPModel/YesButtonPModel.yy",},
    {"name":"maindevlopperplumberoldhouse","order":9,"path":"sprites/maindevlopperplumberoldhouse/maindevlopperplumberoldhouse.yy",},
    {"name":"atentranceofspaghettikingdom","order":43,"path":"rooms/atentranceofspaghettikingdom/atentranceofspaghettikingdom.yy",},
    {"name":"DoorWarp0E","order":11,"path":"sprites/DoorWarp0E/DoorWarp0E.yy",},
    {"name":"SMOSteamsGardensOverlayModel","order":3,"path":"objects/SMOSteamsGardensOverlayModel/SMOSteamsGardensOverlayModel.yy",},
    {"name":"meadowsofsunsetmainentrancefemale","order":16,"path":"sounds/meadowsofsunsetmainentrancefemale/meadowsofsunsetmainentrancefemale.yy",},
    {"name":"sddatamessagebroom","order":3,"path":"rooms/sddatamessagebroom/sddatamessagebroom.yy",},
    {"name":"NoButtonH","order":19,"path":"sprites/NoButtonH/NoButtonH.yy",},
    {"name":"IconBox","order":3,"path":"sprites/IconBox/IconBox.yy",},
    {"name":"DoorWarp0LModel","order":28,"path":"objects/DoorWarp0LModel/DoorWarp0LModel.yy",},
    {"name":"Percent0Model","order":1,"path":"objects/Percent0Model/Percent0Model.yy",},
    {"name":"DoorWarp0GModel","order":22,"path":"objects/DoorWarp0GModel/DoorWarp0GModel.yy",},
    {"name":"SM3DWMainTheme","order":6,"path":"sounds/SM3DWMainTheme/SM3DWMainTheme.yy",},
    {"name":"maindevlopperplumberoldcharacnamemessagename","order":43,"path":"sprites/maindevlopperplumberoldcharacnamemessagename/maindevlopperplumberoldcharacnamemessagename.yy",},
    {"name":"NintendoWiFiConnectionMessageRoom","order":10,"path":"rooms/NintendoWiFiConnectionMessageRoom/NintendoWiFiConnectionMessageRoom.yy",},
    {"name":"ShineSpritePowerStarCarpetAtEndDevBuild","order":35,"path":"sprites/ShineSpritePowerStarCarpetAtEndDevBuild/ShineSpritePowerStarCarpetAtEndDevBuild.yy",},
    {"name":"HillsOceanBackground","order":13,"path":"sprites/HillsOceanBackground/HillsOceanBackground.yy",},
    {"name":"NoButtonF","order":17,"path":"sprites/NoButtonF/NoButtonF.yy",},
    {"name":"DoorWarp0PModel","order":35,"path":"objects/DoorWarp0PModel/DoorWarp0PModel.yy",},
    {"name":"StreetPassMessageNameModel","order":15,"path":"objects/StreetPassMessageNameModel/StreetPassMessageNameModel.yy",},
    {"name":"loaded100percentmessagename","order":15,"path":"sprites/loaded100percentmessagename/loaded100percentmessagename.yy",},
    {"name":"BloodBackgroundModel","order":9,"path":"objects/BloodBackgroundModel/BloodBackgroundModel.yy",},
    {"name":"NNFBFSS","order":5,"path":"sounds/NNFBFSS/NNFBFSS.yy",},
    {"name":"SelectThisIconMessageNameModel","order":35,"path":"objects/SelectThisIconMessageNameModel/SelectThisIconMessageNameModel.yy",},
    {"name":"NintendoSwitchOnlinePlusAdditionalPackMessageRoom","order":15,"path":"rooms/NintendoSwitchOnlinePlusAdditionalPackMessageRoom/NintendoSwitchOnlinePlusAdditionalPackMessageRoom.yy",},
    {"name":"PaperFence","order":8,"path":"sprites/PaperFence/PaperFence.yy",},
    {"name":"SdMessage2","order":2,"path":"objects/SdMessage2/SdMessage2.yy",},
    {"name":"NintendoSwitchOnlineMessageModel","order":11,"path":"objects/NintendoSwitchOnlineMessageModel/NintendoSwitchOnlineMessageModel.yy",},
    {"name":"Number8MessageNameModel","order":32,"path":"objects/Number8MessageNameModel/Number8MessageNameModel.yy",},
    {"name":"SpaghettiKingdomCoinCarpet","order":34,"path":"sprites/SpaghettiKingdomCoinCarpet/SpaghettiKingdomCoinCarpet.yy",},
    {"name":"USINETROLLSEURBOWSER","order":20,"path":"sounds/USINETROLLSEURBOWSER/USINETROLLSEURBOWSER.yy",},
    {"name":"NoButtonP","order":37,"path":"sprites/NoButtonP/NoButtonP.yy",},
    {"name":"DoorWarp0A","order":2,"path":"sprites/DoorWarp0A/DoorWarp0A.yy",},
    {"name":"grassblockbodyc","order":4,"path":"sprites/grassblockbodyc/grassblockbodyc.yy",},
    {"name":"FakeGreenScreenModel","order":7,"path":"objects/FakeGreenScreenModel/FakeGreenScreenModel.yy",},
    {"name":"validatecube","order":7,"path":"sprites/validatecube/validatecube.yy",},
    {"name":"grassblockwall","order":5,"path":"sprites/grassblockwall/grassblockwall.yy",},
    {"name":"nintendobuildingwall","order":1,"path":"objects/nintendobuildingwall/nintendobuildingwall.yy",},
    {"name":"minecraftcavallerhut","order":42,"path":"rooms/minecraftcavallerhut/minecraftcavallerhut.yy",},
    {"name":"DoorWarp0JModel","order":26,"path":"objects/DoorWarp0JModel/DoorWarp0JModel.yy",},
    {"name":"ShineSpriteSourceModel","order":36,"path":"objects/ShineSpriteSourceModel/ShineSpriteSourceModel.yy",},
    {"name":"NintendoBuildingWall","order":1,"path":"sprites/NintendoBuildingWall/NintendoBuildingWall.yy",},
    {"name":"NoButtonM","order":28,"path":"sprites/NoButtonM/NoButtonM.yy",},
    {"name":"YesButtonKModel","order":21,"path":"objects/YesButtonKModel/YesButtonKModel.yy",},
    {"name":"DoorWarp0KModel","order":27,"path":"objects/DoorWarp0KModel/DoorWarp0KModel.yy",},
    {"name":"FakeGreenScreen","order":6,"path":"sprites/FakeGreenScreen/FakeGreenScreen.yy",},
    {"name":"datamessagearoom","order":6,"path":"rooms/datamessagearoom/datamessagearoom.yy",},
    {"name":"DoorWarp0IModel","order":25,"path":"objects/DoorWarp0IModel/DoorWarp0IModel.yy",},
    {"name":"REALgrassblockwall","order":10,"path":"sprites/REALgrassblockwall/REALgrassblockwall.yy",},
    {"name":"JugemCamModel","order":2,"path":"objects/JugemCamModel/JugemCamModel.yy",},
    {"name":"YesButton","order":2,"path":"sprites/YesButton/YesButton.yy",},
    {"name":"EarthenPipeFinishObject","order":13,"path":"sprites/EarthenPipeFinishObject/EarthenPipeFinishObject.yy",},
    {"name":"YesButtonIModel","order":11,"path":"objects/YesButtonIModel/YesButtonIModel.yy",},
    {"name":"DoorWarp0DModel","order":6,"path":"objects/DoorWarp0DModel/DoorWarp0DModel.yy",},
    {"name":"YesButtonH","order":10,"path":"sprites/YesButtonH/YesButtonH.yy",},
    {"name":"StreetPassMessageRoom","order":16,"path":"rooms/StreetPassMessageRoom/StreetPassMessageRoom.yy",},
    {"name":"SMOSteamGardensOverlay","order":3,"path":"sprites/SMOSteamGardensOverlay/SMOSteamGardensOverlay.yy",},
    {"name":"DoorWarp0R","order":32,"path":"sprites/DoorWarp0R/DoorWarp0R.yy",},
    {"name":"StairsModel","order":6,"path":"objects/StairsModel/StairsModel.yy",},
    {"name":"YesButtonD","order":6,"path":"sprites/YesButtonD/YesButtonD.yy",},
    {"name":"maindevlopperplumberoldcharacnamemessagenamemodel","order":34,"path":"objects/maindevlopperplumberoldcharacnamemessagenamemodel/maindevlopperplumberoldcharacnamemessagenamemodel.yy",},
    {"name":"princessfalacastleinsideshinespritesourceroom","order":54,"path":"rooms/princessfalacastleinsideshinespritesourceroom/princessfalacastleinsideshinespritesourceroom.yy",},
    {"name":"SpotPassMessageRoom","order":17,"path":"rooms/SpotPassMessageRoom/SpotPassMessageRoom.yy",},
    {"name":"DoorWarp0RModel","order":39,"path":"objects/DoorWarp0RModel/DoorWarp0RModel.yy",},
    {"name":"maindevlopperplumberoldemblemmodelnoclic","order":1,"path":"objects/maindevlopperplumberoldemblemmodelnoclic/maindevlopperplumberoldemblemmodelnoclic.yy",},
    {"name":"NintendoBuildingChimney","order":4,"path":"sprites/NintendoBuildingChimney/NintendoBuildingChimney.yy",},
    {"name":"DoorWarp0CModel","order":5,"path":"objects/DoorWarp0CModel/DoorWarp0CModel.yy",},
    {"name":"Percent100Model","order":3,"path":"objects/Percent100Model/Percent100Model.yy",},
    {"name":"Number2MessageNameModel","order":26,"path":"objects/Number2MessageNameModel/Number2MessageNameModel.yy",},
    {"name":"MovieSong","order":12,"path":"sounds/MovieSong/MovieSong.yy",},
    {"name":"wiiconnect24messagemodel","order":9,"path":"objects/wiiconnect24messagemodel/wiiconnect24messagemodel.yy",},
    {"name":"Percent50","order":2,"path":"objects/Percent50/Percent50.yy",},
    {"name":"chooseiconselectmaindevlopperplumberappearroom","order":37,"path":"rooms/chooseiconselectmaindevlopperplumberappearroom/chooseiconselectmaindevlopperplumberappearroom.yy",},
    {"name":"DoorWarp0L","order":26,"path":"sprites/DoorWarp0L/DoorWarp0L.yy",},
    {"name":"NMessageNameModel","order":21,"path":"objects/NMessageNameModel/NMessageNameModel.yy",},
    {"name":"FireCastleBackgroundModel","order":4,"path":"objects/FireCastleBackgroundModel/FireCastleBackgroundModel.yy",},
    {"name":"MeadowsBackground","order":16,"path":"sprites/MeadowsBackground/MeadowsBackground.yy",},
    {"name":"Number4MessageNameModel","order":28,"path":"objects/Number4MessageNameModel/Number4MessageNameModel.yy",},
    {"name":"SpaghettiKingdomOverlay","order":5,"path":"sprites/SpaghettiKingdomOverlay/SpaghettiKingdomOverlay.yy",},
    {"name":"BloodBackground","order":9,"path":"sprites/BloodBackground/BloodBackground.yy",},
    {"name":"SkyBackgroundModel","order":17,"path":"objects/SkyBackgroundModel/SkyBackgroundModel.yy",},
    {"name":"DoorClose","order":1,"path":"sprites/DoorClose/DoorClose.yy",},
    {"name":"princessfalacastleinsidetriplepaintingroomwaydevbuild","order":13,"path":"sprites/princessfalacastleinsidetriplepaintingroomwaydevbuild/princessfalacastleinsidetriplepaintingroomwaydevbuild.yy",},
    {"name":"DoorWarp0C","order":4,"path":"sprites/DoorWarp0C/DoorWarp0C.yy",},
    {"name":"SecretCourseBackgroundModel","order":16,"path":"objects/SecretCourseBackgroundModel/SecretCourseBackgroundModel.yy",},
    {"name":"GermanFlagModel","order":3,"path":"objects/GermanFlagModel/GermanFlagModel.yy",},
    {"name":"princessfalacastleinsideelevatorroom","order":55,"path":"rooms/princessfalacastleinsideelevatorroom/princessfalacastleinsideelevatorroom.yy",},
    {"name":"spaghettikingdom0","order":44,"path":"rooms/spaghettikingdom0/spaghettikingdom0.yy",},
    {"name":"shinespritesourcemodel","order":18,"path":"sprites/shinespritesourcemodel/shinespritesourcemodel.yy",},
    {"name":"loaded0percentmessagename","order":12,"path":"sprites/loaded0percentmessagename/loaded0percentmessagename.yy",},
    {"name":"NoButtonHModel","order":19,"path":"objects/NoButtonHModel/NoButtonHModel.yy",},
    {"name":"DoorWarp0S","order":33,"path":"sprites/DoorWarp0S/DoorWarp0S.yy",},
    {"name":"vanillastationpaintingmodel","order":1,"path":"objects/vanillastationpaintingmodel/vanillastationpaintingmodel.yy",},
    {"name":"Number0MessageNameModel","order":24,"path":"objects/Number0MessageNameModel/Number0MessageNameModel.yy",},
    {"name":"Number6MessageName","order":39,"path":"sprites/Number6MessageName/Number6MessageName.yy",},
    {"name":"HillsOceanBackgroundModel","order":12,"path":"objects/HillsOceanBackgroundModel/HillsOceanBackgroundModel.yy",},
    {"name":"SasaConnect42MessageRoom","order":25,"path":"rooms/SasaConnect42MessageRoom/SasaConnect42MessageRoom.yy",},
    {"name":"GermanFlag","order":3,"path":"sprites/GermanFlag/GermanFlag.yy",},
    {"name":"ZpotZassMessageNameModel","order":19,"path":"objects/ZpotZassMessageNameModel/ZpotZassMessageNameModel.yy",},
    {"name":"DesertHillsBackgroundModel","order":3,"path":"objects/DesertHillsBackgroundModel/DesertHillsBackgroundModel.yy",},
    {"name":"HillsCloudsBackground","order":12,"path":"sprites/HillsCloudsBackground/HillsCloudsBackground.yy",},
    {"name":"EarthenPipeModel","order":8,"path":"objects/EarthenPipeModel/EarthenPipeModel.yy",},
    {"name":"meadowsofsunsetmainentrancenosound","order":15,"path":"sounds/meadowsofsunsetmainentrancenosound/meadowsofsunsetmainentrancenosound.yy",},
    {"name":"WaterWarpNoLevelModel","order":37,"path":"objects/WaterWarpNoLevelModel/WaterWarpNoLevelModel.yy",},
    {"name":"chooseiconselectmaindevlopperplumberroom","order":38,"path":"rooms/chooseiconselectmaindevlopperplumberroom/chooseiconselectmaindevlopperplumberroom.yy",},
    {"name":"HatenaBlueSwitch","order":1,"path":"sprites/HatenaBlueSwitch/HatenaBlueSwitch.yy",},
    {"name":"grassblockbodyamodel","order":2,"path":"objects/grassblockbodyamodel/grassblockbodyamodel.yy",},
    {"name":"SasaWiFiConnexionMessageName","order":24,"path":"sprites/SasaWiFiConnexionMessageName/SasaWiFiConnexionMessageName.yy",},
    {"name":"DaisyFlowerModel","order":15,"path":"objects/DaisyFlowerModel/DaisyFlowerModel.yy",},
    {"name":"REALgrassblockbodybmodel","order":8,"path":"objects/REALgrassblockbodybmodel/REALgrassblockbodybmodel.yy",},
    {"name":"RoseFlower","order":14,"path":"sprites/RoseFlower/RoseFlower.yy",},
    {"name":"NoButtonMModel","order":27,"path":"objects/NoButtonMModel/NoButtonMModel.yy",},
    {"name":"SdMessage4","order":4,"path":"objects/SdMessage4/SdMessage4.yy",},
    {"name":"spaghettikingdom2","order":46,"path":"rooms/spaghettikingdom2/spaghettikingdom2.yy",},
    {"name":"DesertBackgroundModel","order":2,"path":"objects/DesertBackgroundModel/DesertBackgroundModel.yy",},
    {"name":"MLFTStarHillOverlay","order":1,"path":"sprites/MLFTStarHillOverlay/MLFTStarHillOverlay.yy",},
    {"name":"endingdemprototypexxxxxxxxxdevbuildmessagename","order":46,"path":"sprites/endingdemprototypexxxxxxxxxdevbuildmessagename/endingdemprototypexxxxxxxxxdevbuildmessagename.yy",},
    {"name":"yoshigrafitty","order":5,"path":"objects/yoshigrafitty/yoshigrafitty.yy",},
    {"name":"DoorWarop0AModel","order":2,"path":"objects/DoorWarop0AModel/DoorWarop0AModel.yy",},
    {"name":"YesButtonEModel","order":7,"path":"objects/YesButtonEModel/YesButtonEModel.yy",},
    {"name":"ConnexionWiFiSasaMessageRoom","order":18,"path":"rooms/ConnexionWiFiSasaMessageRoom/ConnexionWiFiSasaMessageRoom.yy",},
    {"name":"maindevlopperplumberoldhouseoutside","order":40,"path":"rooms/maindevlopperplumberoldhouseoutside/maindevlopperplumberoldhouseoutside.yy",},
    {"name":"YesButtonK","order":21,"path":"sprites/YesButtonK/YesButtonK.yy",},
    {"name":"MLFTJetTurtle","order":3,"path":"sounds/MLFTJetTurtle/MLFTJetTurtle.yy",},
    {"name":"loadingcroom","order":5,"path":"rooms/loadingcroom/loadingcroom.yy",},
    {"name":"Number8MessageName","order":41,"path":"sprites/Number8MessageName/Number8MessageName.yy",},
    {"name":"YesButtonModel","order":3,"path":"objects/YesButtonModel/YesButtonModel.yy",},
    {"name":"NoButton2","order":4,"path":"sprites/NoButton2/NoButton2.yy",},
    {"name":"RoseFlowerModel","order":16,"path":"objects/RoseFlowerModel/RoseFlowerModel.yy",},
    {"name":"sdmessagecroom","order":4,"path":"rooms/sdmessagecroom/sdmessagecroom.yy",},
    {"name":"NoButtonGModel","order":18,"path":"objects/NoButtonGModel/NoButtonGModel.yy",},
    {"name":"grassblockbodybmodel","order":3,"path":"objects/grassblockbodybmodel/grassblockbodybmodel.yy",},
    {"name":"NoButtonG","order":18,"path":"sprites/NoButtonG/NoButtonG.yy",},
    {"name":"NoButtonFModel","order":17,"path":"objects/NoButtonFModel/NoButtonFModel.yy",},
    {"name":"ZpotZassMessageRoom","order":20,"path":"rooms/ZpotZassMessageRoom/ZpotZassMessageRoom.yy",},
    {"name":"NintendoBuildingRoof","order":2,"path":"sprites/NintendoBuildingRoof/NintendoBuildingRoof.yy",},
    {"name":"WMessageNameModel","order":23,"path":"objects/WMessageNameModel/WMessageNameModel.yy",},
    {"name":"SM64HACKSM64LADFILESELECTBYKAZEEMANUAR","order":7,"path":"sounds/SM64HACKSM64LADFILESELECTBYKAZEEMANUAR/SM64HACKSM64LADFILESELECTBYKAZEEMANUAR.yy",},
    {"name":"FireCastleOutsideBackground","order":5,"path":"sprites/FireCastleOutsideBackground/FireCastleOutsideBackground.yy",},
    {"name":"NoButtonI","order":20,"path":"sprites/NoButtonI/NoButtonI.yy",},
    {"name":"StickmanTestMovieVoice","order":22,"path":"sounds/StickmanTestMovieVoice/StickmanTestMovieVoice.yy",},
    {"name":"REALgrassblockbodyA","order":7,"path":"sprites/REALgrassblockbodyA/REALgrassblockbodyA.yy",},
    {"name":"meadowsofsunsetmainentrance","order":14,"path":"sounds/meadowsofsunsetmainentrance/meadowsofsunsetmainentrance.yy",},
    {"name":"FrenchFlagModel","order":2,"path":"objects/FrenchFlagModel/FrenchFlagModel.yy",},
    {"name":"YesButtonQ","order":36,"path":"sprites/YesButtonQ/YesButtonQ.yy",},
    {"name":"NoButtonBModel","order":13,"path":"objects/NoButtonBModel/NoButtonBModel.yy",},
    {"name":"CWFSasaMessageNameModel","order":14,"path":"objects/CWFSasaMessageNameModel/CWFSasaMessageNameModel.yy",},
    {"name":"MusicBox","order":2,"path":"sprites/MusicBox/MusicBox.yy",},
    {"name":"REALgrassblockbodyC","order":9,"path":"sprites/REALgrassblockbodyC/REALgrassblockbodyC.yy",},
    {"name":"REALgrassblockbodyamodel","order":7,"path":"objects/REALgrassblockbodyamodel/REALgrassblockbodyamodel.yy",},
    {"name":"RockGrey","order":20,"path":"sprites/RockGrey/RockGrey.yy",},
    {"name":"NIGHTMAREWARPER","order":1,"path":"sprites/NIGHTMAREWARPER/NIGHTMAREWARPER.yy",},
    {"name":"MLFTJetTurtleOverlay","order":4,"path":"sprites/MLFTJetTurtleOverlay/MLFTJetTurtleOverlay.yy",},
    {"name":"meadowsofnewsunsetmainentrancemale","order":18,"path":"sounds/meadowsofnewsunsetmainentrancemale/meadowsofnewsunsetmainentrancemale.yy",},
    {"name":"NightBackgroundModel","order":14,"path":"objects/NightBackgroundModel/NightBackgroundModel.yy",},
    {"name":"DaisyFlower","order":13,"path":"sprites/DaisyFlower/DaisyFlower.yy",},
    {"name":"Number1MessageNameModel","order":25,"path":"objects/Number1MessageNameModel/Number1MessageNameModel.yy",},
    {"name":"PaperFenceWarp0AModel","order":19,"path":"objects/PaperFenceWarp0AModel/PaperFenceWarp0AModel.yy",},
    {"name":"princessfalacastledevbuilddoor","order":22,"path":"sprites/princessfalacastledevbuilddoor/princessfalacastledevbuilddoor.yy",},
    {"name":"MainDevlopperPlumberOldSofaModel","order":10,"path":"objects/MainDevlopperPlumberOldSofaModel/MainDevlopperPlumberOldSofaModel.yy",},
    {"name":"Number5MessageName","order":38,"path":"sprites/Number5MessageName/Number5MessageName.yy",},
    {"name":"DataMessage1","order":6,"path":"objects/DataMessage1/DataMessage1.yy",},
    {"name":"MusicBoxModel","order":4,"path":"objects/MusicBoxModel/MusicBoxModel.yy",},
    {"name":"SpaghettiKingdomCoinCarpetModel","order":30,"path":"objects/SpaghettiKingdomCoinCarpetModel/SpaghettiKingdomCoinCarpetModel.yy",},
    {"name":"loadingbroom","order":1,"path":"rooms/loadingbroom/loadingbroom.yy",},
    {"name":"Number9MessageNameModel","order":33,"path":"objects/Number9MessageNameModel/Number9MessageNameModel.yy",},
    {"name":"DoorWarp0M","order":27,"path":"sprites/DoorWarp0M/DoorWarp0M.yy",},
    {"name":"SMOMainTheme","order":9,"path":"sounds/SMOMainTheme/SMOMainTheme.yy",},
    {"name":"NoButtonJ","order":22,"path":"sprites/NoButtonJ/NoButtonJ.yy",},
    {"name":"DoorWarp0B","order":3,"path":"sprites/DoorWarp0B/DoorWarp0B.yy",},
    {"name":"vanillastationpainting","order":1,"path":"sprites/vanillastationpainting/vanillastationpainting.yy",},
    {"name":"NoButtonIModel","order":20,"path":"objects/NoButtonIModel/NoButtonIModel.yy",},
    {"name":"DoorWarp0I","order":23,"path":"sprites/DoorWarp0I/DoorWarp0I.yy",},
    {"name":"sdmessageA3rdbodymessagename","order":5,"path":"sprites/sdmessageA3rdbodymessagename/sdmessageA3rdbodymessagename.yy",},
    {"name":"loading100percentmessagename","order":9,"path":"sprites/loading100percentmessagename/loading100percentmessagename.yy",},
    {"name":"Number6MessageNameModel","order":30,"path":"objects/Number6MessageNameModel/Number6MessageNameModel.yy",},
    {"name":"NoButtonL","order":26,"path":"sprites/NoButtonL/NoButtonL.yy",},
    {"name":"YesButtonC","order":5,"path":"sprites/YesButtonC/YesButtonC.yy",},
    {"name":"sdmessageA2ndbodymessagename","order":4,"path":"sprites/sdmessageA2ndbodymessagename/sdmessageA2ndbodymessagename.yy",},
    {"name":"princessfalacastleinsidetriplepaintingroom","order":51,"path":"rooms/princessfalacastleinsidetriplepaintingroom/princessfalacastleinsidetriplepaintingroom.yy",},
    {"name":"DoorWarp0O","order":29,"path":"sprites/DoorWarp0O/DoorWarp0O.yy",},
    {"name":"PM64ParaPostManNokoNokoIntroOverlayModel","order":2,"path":"objects/PM64ParaPostManNokoNokoIntroOverlayModel/PM64ParaPostManNokoNokoIntroOverlayModel.yy",},
    {"name":"minecraftcavallertoilet","order":12,"path":"sprites/minecraftcavallertoilet/minecraftcavallertoilet.yy",},
    {"name":"sdmessageA","order":3,"path":"sprites/sdmessageA/sdmessageA.yy",},
    {"name":"Bombhei","order":1,"path":"sprites/Bombhei/Bombhei.yy",},
    {"name":"BootingBackground","order":10,"path":"sprites/BootingBackground/BootingBackground.yy",},
    {"name":"NoButtonE","order":16,"path":"sprites/NoButtonE/NoButtonE.yy",},
    {"name":"nintendobuildingwindows","order":4,"path":"objects/nintendobuildingwindows/nintendobuildingwindows.yy",},
    {"name":"HeartPlusModel","order":1,"path":"objects/HeartPlusModel/HeartPlusModel.yy",},
    {"name":"FireFieldBackgroundModel","order":6,"path":"objects/FireFieldBackgroundModel/FireFieldBackgroundModel.yy",},
    {"name":"SasaConnect42MessageNameModel","order":17,"path":"objects/SasaConnect42MessageNameModel/SasaConnect42MessageNameModel.yy",},
    {"name":"Loading","order":1,"path":"objects/Loading/Loading.yy",},
    {"name":"datamessagea","order":10,"path":"sprites/datamessagea/datamessagea.yy",},
    {"name":"sdmessageB","order":7,"path":"sprites/sdmessageB/sdmessageB.yy",},
    {"name":"YesButtonL","order":23,"path":"sprites/YesButtonL/YesButtonL.yy",},
    {"name":"NoButtonCModel","order":14,"path":"objects/NoButtonCModel/NoButtonCModel.yy",},
    {"name":"YesButtonN","order":27,"path":"sprites/YesButtonN/YesButtonN.yy",},
    {"name":"DoorWarp0H","order":21,"path":"sprites/DoorWarp0H/DoorWarp0H.yy",},
    {"name":"maindevlopperplumberemblemmodelnoclic","order":3,"path":"objects/maindevlopperplumberemblemmodelnoclic/maindevlopperplumberemblemmodelnoclic.yy",},
    {"name":"TextBoxForBigMessage","order":1,"path":"sprites/TextBoxForBigMessage/TextBoxForBigMessage.yy",},
    {"name":"SMG2MiniGame","order":8,"path":"sounds/SMG2MiniGame/SMG2MiniGame.yy",},
    {"name":"CWFSasaMessageRoom","order":28,"path":"rooms/CWFSasaMessageRoom/CWFSasaMessageRoom.yy",},
    {"name":"grassblockwallmodel","order":5,"path":"objects/grassblockwallmodel/grassblockwallmodel.yy",},
    {"name":"endingscreendemprotoypexxxxxxxxxdevbuild","order":56,"path":"rooms/endingscreendemprotoypexxxxxxxxxdevbuild/endingscreendemprotoypexxxxxxxxxdevbuild.yy",},
    {"name":"EnglishFlagModel","order":1,"path":"objects/EnglishFlagModel/EnglishFlagModel.yy",},
    {"name":"FrenchFlag","order":2,"path":"sprites/FrenchFlag/FrenchFlag.yy",},
    {"name":"maindevlopperplumbercharacnamemessagename","order":45,"path":"sprites/maindevlopperplumbercharacnamemessagename/maindevlopperplumbercharacnamemessagename.yy",},
    {"name":"YesButtonG","order":9,"path":"sprites/YesButtonG/YesButtonG.yy",},
    {"name":"ShineSpriteModel","order":2,"path":"objects/ShineSpriteModel/ShineSpriteModel.yy",},
    {"name":"PaperFenceModel","order":10,"path":"objects/PaperFenceModel/PaperFenceModel.yy",},
    {"name":"CWFNintendoMessageRoom","order":11,"path":"rooms/CWFNintendoMessageRoom/CWFNintendoMessageRoom.yy",},
    {"name":"princessfalacastledevbuild","order":15,"path":"sprites/princessfalacastledevbuild/princessfalacastledevbuild.yy",},
    {"name":"FireCastleOutsideBackgroundModel","order":5,"path":"objects/FireCastleOutsideBackgroundModel/FireCastleOutsideBackgroundModel.yy",},
    {"name":"YesButtonO","order":29,"path":"sprites/YesButtonO/YesButtonO.yy",},
    {"name":"GreenScreenBackGr0und","order":11,"path":"sprites/GreenScreenBackGr0und/GreenScreenBackGr0und.yy",},
    {"name":"NoButtonJModel","order":22,"path":"objects/NoButtonJModel/NoButtonJModel.yy",},
    {"name":"NoButtonOModel","order":34,"path":"objects/NoButtonOModel/NoButtonOModel.yy",},
    {"name":"DataMessage0","order":5,"path":"objects/DataMessage0/DataMessage0.yy",},
    {"name":"SSBMPeachCastle","order":11,"path":"sounds/SSBMPeachCastle/SSBMPeachCastle.yy",},
    {"name":"DesertBackground","order":2,"path":"sprites/DesertBackground/DesertBackground.yy",},
    {"name":"ShineSprite","order":1,"path":"sprites/ShineSprite/ShineSprite.yy",},
    {"name":"grassblockbodyb","order":3,"path":"sprites/grassblockbodyb/grassblockbodyb.yy",},
    {"name":"PansyFlowerModel","order":17,"path":"objects/PansyFlowerModel/PansyFlowerModel.yy",},
    {"name":"princesspaulinetv","order":9,"path":"sprites/princesspaulinetv/princesspaulinetv.yy",},
    {"name":"princessfalacastleoutside","order":48,"path":"rooms/princessfalacastleoutside/princessfalacastleoutside.yy",},
    {"name":"YesButtonHModel","order":10,"path":"objects/YesButtonHModel/YesButtonHModel.yy",},
    {"name":"YesButtonFModel","order":8,"path":"objects/YesButtonFModel/YesButtonFModel.yy",},
    {"name":"NoButtonD","order":15,"path":"sprites/NoButtonD/NoButtonD.yy",},
    {"name":"DoorWarp0MModel","order":29,"path":"objects/DoorWarp0MModel/DoorWarp0MModel.yy",},
    {"name":"nintendobuildingchimney","order":3,"path":"objects/nintendobuildingchimney/nintendobuildingchimney.yy",},
    {"name":"PaperFenceWarpModel","order":14,"path":"objects/PaperFenceWarpModel/PaperFenceWarpModel.yy",},
    {"name":"nintendoswitchonlineplusaditionalpack","order":12,"path":"objects/nintendoswitchonlineplusaditionalpack/nintendoswitchonlineplusaditionalpack.yy",},
    {"name":"YesButtonJModel","order":12,"path":"objects/YesButtonJModel/YesButtonJModel.yy",},
    {"name":"CWFNintendoMessageName","order":17,"path":"sprites/CWFNintendoMessageName/CWFNintendoMessageName.yy",},
    {"name":"YesButtonP","order":34,"path":"sprites/YesButtonP/YesButtonP.yy",},
    {"name":"SasaConnect42MessageName","order":27,"path":"sprites/SasaConnect42MessageName/SasaConnect42MessageName.yy",},
    {"name":"CWFSasaMessageName","order":28,"path":"sprites/CWFSasaMessageName/CWFSasaMessageName.yy",},
    {"name":"YesButtonNModel","order":28,"path":"objects/YesButtonNModel/YesButtonNModel.yy",},
    {"name":"maindevlopperplumberoldhouseoutsidezonemodel","order":11,"path":"objects/maindevlopperplumberoldhouseoutsidezonemodel/maindevlopperplumberoldhouseoutsidezonemodel.yy",},
    {"name":"Number3MessageNameModel","order":27,"path":"objects/Number3MessageNameModel/Number3MessageNameModel.yy",},
    {"name":"ShineSprite1","order":2,"path":"sprites/ShineSprite1/ShineSprite1.yy",},
    {"name":"REALgrassblockbodyB","order":8,"path":"sprites/REALgrassblockbodyB/REALgrassblockbodyB.yy",},
    {"name":"CandySweetWorldBackgroundModel","order":1,"path":"objects/CandySweetWorldBackgroundModel/CandySweetWorldBackgroundModel.yy",},
    {"name":"DoorWarp0BModel","order":3,"path":"objects/DoorWarp0BModel/DoorWarp0BModel.yy",},
    {"name":"nintendowificonnectionmessagemodel","order":7,"path":"objects/nintendowificonnectionmessagemodel/nintendowificonnectionmessagemodel.yy",},
    {"name":"REALgrassblockbodycmodel","order":9,"path":"objects/REALgrassblockbodycmodel/REALgrassblockbodycmodel.yy",},
    {"name":"SasaWiFiConnectionMessageNameModel","order":13,"path":"objects/SasaWiFiConnectionMessageNameModel/SasaWiFiConnectionMessageNameModel.yy",},
    {"name":"princessfalacastleinsidedevbuildendroom","order":53,"path":"rooms/princessfalacastleinsidedevbuildendroom/princessfalacastleinsidedevbuildendroom.yy",},
    {"name":"DoorWarp0FModel","order":20,"path":"objects/DoorWarp0FModel/DoorWarp0FModel.yy",},
    {"name":"princessfalacastleinsideextraliferoom","order":52,"path":"rooms/princessfalacastleinsideextraliferoom/princessfalacastleinsideextraliferoom.yy",},
    {"name":"ParaPostManNokoNokoIntro","order":23,"path":"sounds/ParaPostManNokoNokoIntro/ParaPostManNokoNokoIntro.yy",},
    {"name":"Number7MessageName","order":40,"path":"sprites/Number7MessageName/Number7MessageName.yy",},
    {"name":"SpaghettiKingdom","order":13,"path":"sounds/SpaghettiKingdom/SpaghettiKingdom.yy",},
    {"name":"NintendoSwitchOnlineMessageRoom","order":14,"path":"rooms/NintendoSwitchOnlineMessageRoom/NintendoSwitchOnlineMessageRoom.yy",},
    {"name":"spaghettikingdom1","order":45,"path":"rooms/spaghettikingdom1/spaghettikingdom1.yy",},
    {"name":"DoorWarp0QModel","order":38,"path":"objects/DoorWarp0QModel/DoorWarp0QModel.yy",},
    {"name":"GreenScreenBackgr0undM0del","order":10,"path":"objects/GreenScreenBackgr0undM0del/GreenScreenBackgr0undM0del.yy",},
    {"name":"atentrancespaghettikingdomwaydevbuild","order":11,"path":"sprites/atentrancespaghettikingdomwaydevbuild/atentrancespaghettikingdomwaydevbuild.yy",},
    {"name":"SdMessage1","order":1,"path":"objects/SdMessage1/SdMessage1.yy",},
    {"name":"NintendoNetworkMessageNameModel","order":10,"path":"objects/NintendoNetworkMessageNameModel/NintendoNetworkMessageNameModel.yy",},
    {"name":"YesButtonGModel","order":9,"path":"objects/YesButtonGModel/YesButtonGModel.yy",},
    {"name":"GreenScreenButt0nM0del","order":33,"path":"objects/GreenScreenButt0nM0del/GreenScreenButt0nM0del.yy",},
    {"name":"insideCastleWall","order":6,"path":"sprites/insideCastleWall/insideCastleWall.yy",},
    {"name":"questionmarktowerdevbuild","order":16,"path":"sprites/questionmarktowerdevbuild/questionmarktowerdevbuild.yy",},
    {"name":"MLFTPeachCastle","order":4,"path":"sounds/MLFTPeachCastle/MLFTPeachCastle.yy",},
    {"name":"TableMainDevlopperPlumberOldHouseModel","order":12,"path":"objects/TableMainDevlopperPlumberOldHouseModel/TableMainDevlopperPlumberOldHouseModel.yy",},
    {"name":"NullBackgroundTemplateModel","order":13,"path":"objects/NullBackgroundTemplateModel/NullBackgroundTemplateModel.yy",},
    {"name":"Number2MessageName","order":35,"path":"sprites/Number2MessageName/Number2MessageName.yy",},
    {"name":"NoButtonModel","order":2,"path":"objects/NoButtonModel/NoButtonModel.yy",},
    {"name":"Pecent100","order":3,"path":"objects/Pecent100/Pecent100.yy",},
    {"name":"DoorWarp0Q","order":31,"path":"sprites/DoorWarp0Q/DoorWarp0Q.yy",},
    {"name":"Number4MessageName","order":37,"path":"sprites/Number4MessageName/Number4MessageName.yy",},
    {"name":"HaloweenWorldBackground","order":8,"path":"sprites/HaloweenWorldBackground/HaloweenWorldBackground.yy",},
    {"name":"IconBoxModel","order":2,"path":"objects/IconBoxModel/IconBoxModel.yy",},
    {"name":"ForestBackground","order":7,"path":"sprites/ForestBackground/ForestBackground.yy",},
    {"name":"PaperFenceWarp0A","order":17,"path":"sprites/PaperFenceWarp0A/PaperFenceWarp0A.yy",},
    {"name":"grassblockbodya","order":2,"path":"sprites/grassblockbodya/grassblockbodya.yy",},
    {"name":"loaded50percentmessagename","order":14,"path":"sprites/loaded50percentmessagename/loaded50percentmessagename.yy",},
    {"name":"B00tR00m","order":22,"path":"rooms/B00tR00m/B00tR00m.yy",},
    {"name":"NoButtonLModel","order":26,"path":"objects/NoButtonLModel/NoButtonLModel.yy",},
    {"name":"NoButtonPModel","order":36,"path":"objects/NoButtonPModel/NoButtonPModel.yy",},
    {"name":"sdmessageC","order":8,"path":"sprites/sdmessageC/sdmessageC.yy",},
    {"name":"Number7MessageNameModel","order":31,"path":"objects/Number7MessageNameModel/Number7MessageNameModel.yy",},
    {"name":"maindevlopperplumberemblemmodel","order":2,"path":"objects/maindevlopperplumberemblemmodel/maindevlopperplumberemblemmodel.yy",},
    {"name":"loadedmessagename","order":13,"path":"sprites/loadedmessagename/loadedmessagename.yy",},
    {"name":"Stairs","order":6,"path":"sprites/Stairs/Stairs.yy",},
    {"name":"DoorWarp0J","order":24,"path":"sprites/DoorWarp0J/DoorWarp0J.yy",},
    {"name":"DoorWarp0K","order":25,"path":"sprites/DoorWarp0K/DoorWarp0K.yy",},
    {"name":"endingdemprototypexxxxxxxxxdevbuildmessagenamemodel","order":37,"path":"objects/endingdemprototypexxxxxxxxxdevbuildmessagenamemodel/endingdemprototypexxxxxxxxxdevbuildmessagenamemodel.yy",},
    {"name":"YesButtonF","order":8,"path":"sprites/YesButtonF/YesButtonF.yy",},
    {"name":"loadingmessagename","order":1,"path":"sprites/loadingmessagename/loadingmessagename.yy",},
    {"name":"YesButtonLModel","order":23,"path":"objects/YesButtonLModel/YesButtonLModel.yy",},
    {"name":"YesButtonJ","order":12,"path":"sprites/YesButtonJ/YesButtonJ.yy",},
    {"name":"DoorWarp0NModel","order":31,"path":"objects/DoorWarp0NModel/DoorWarp0NModel.yy",},
    {"name":"endingdemprototypexxxxxxxxxdevbuildbodyAmessagenamemodel","order":38,"path":"objects/endingdemprototypexxxxxxxxxdevbuildbodyAmessagenamemodel/endingdemprototypexxxxxxxxxdevbuildbodyAmessagenamemodel.yy",},
    {"name":"BootIntro","order":1,"path":"sounds/BootIntro/BootIntro.yy",},
    {"name":"PowerStarLogoOnWall","order":7,"path":"sprites/PowerStarLogoOnWall/PowerStarLogoOnWall.yy",},
    {"name":"loading50percentmessagename","order":2,"path":"sprites/loading50percentmessagename/loading50percentmessagename.yy",},
    {"name":"Number3MessageName","order":36,"path":"sprites/Number3MessageName/Number3MessageName.yy",},
  ],
}